# 数据库配置
DB_USER=root
DB_PASSWORD=sheep44044
DB_HOST=localhost
DB_PORT=3306
DB_NAME=notes_db
SERVER_PORT=8080

# JWT 配置
JWT_SECRET_KEY=your_very_secure_secret_key_here_make_it_long_and_random
JWT_ISSUER=gin_jwt_demo
JWT_EXPIRATION_TIME=24h